# Aliases

./: README.md  pom.xml
src/main/java/by/quaks/aliases/: Aliases.java
src/main/java/by/quaks/aliases/commands/: AliasCommand.java
src/main/java/by/quaks/aliases/config/: MainConfig.java
src/main/java/by/quaks/aliases/data/: AliasesTable.java  AsyncDao.java  DatabaseManager.java  ITable.java
src/main/java/by/quaks/aliases/listeners/: AliasListener.java  CacheListener.java
src/main/java/by/quaks/aliases/utils/: StaticStuff.java
src/main/resources/: plugin.yml
